ion: 
  only: 
    variables: 
      - $CI_COMMIT_MESSAGE =~ /app-shells\/ion/
  artifacts:
    paths:
      - .logs
  script:
    - mkdir -p .logs
    - "echo 'app-shells/ion test.conf' > /etc/portage/package.env/ion"
    - "mkdir -p /etc/portage/package.accept_keywords"
    - "echo '=app-shells/ion-9999 **' > /etc/portage/package.accept_keywords/ion"
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" emerge -v --usepkg y --buildpkg y dev-lang/rust-bin"
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" emerge -v --usepkg y --buildpkg y virtual/rust"
    - "env ACCEPT_KEYWORDS=\"~*\" MAKEOPTS=\"-j$(($(nproc)+1))\" emerge -v --usepkg y --buildpkg y app-shells/ion::ahrs"
    - "rm -rf /usr/portage/packages/app-shells/ion/*.tbz2"
  after_script:
    - if [ -f "/var/log/emerge.log" ] ; then mv /var/log/emerge.log .logs; fi
    - if [ -f "/var/log/emerge-fetch.log" ] ; then mv /var/log/emerge-fetch.log .logs; fi
    - if [ -d "/var/log/emerge" ] ; then mv /var/log/emerge .logs; fi
  stage: test
