diff --git a/scripts/pi-hole/php/update_checker.php b/scripts/pi-hole/php/update_checker.php
index d479318a..4a00ae71 100644
--- a/scripts/pi-hole/php/update_checker.php
+++ b/scripts/pi-hole/php/update_checker.php
@@ -7,12 +7,12 @@ $GitHubVersions = "/etc/pihole/GitHubVersions";
 if(!is_readable($localversions) || !is_readable($localbranches) || !is_readable($GitHubVersions))
 {
 	$core_branch = "master";
-	$core_current = "N/A";
+	$core_current = "";
 	$core_update = false;
 	$web_branch = "master";
-	$web_current = "N/A";
+	$web_current = "";
 	$web_update = false;
-	$FTL_current = "N/A";
+	$FTL_current = exec("/bin/sh -c 'if command -v pihole-FTL > /dev/null 2>&1; then pihole-FTL version; else echo N/A; fi'");
 	$FTL_update = false;
 }
 else
@@ -25,31 +25,31 @@ else
 	// Check if on a dev branch
 	$core_branch = $branches[0];
 	if($core_branch !== "master") {
-	    $core_current = "vDev";
+	    $core_current = "";
 	    $core_commit = $versions[0];
 	}
 	else {
-	    $core_current = explode("-",$versions[0])[0];
+	    $core_current = "";
 	}
 
 	/********** Get Pi-hole web branch / version / commit **********/
 	$web_branch = $branches[1];
 	if($web_branch !== "master") {
-	    $web_current = "vDev";
+	    $web_current = "";
 	    $web_commit = $versions[1];
 	}
 	else {
-	    $web_current = explode("-",$versions[1])[0];
+	    $web_current = "";
 	}
 
 	/********** Get Pi-hole FTL (not a git repository) **********/
 	$FTL_branch = $branches[2];
 	if(substr($versions[2], 0, 4) === "vDev") {
-	    $FTL_current = "vDev";
+	    $FTL_current = exec("/bin/sh -c 'if command -v pihole-FTL > /dev/null 2>&1; then pihole-FTL version; else echo vDev; fi'");
 	    $FTL_commit = $versions[2];
 	}
 	else {
-	    $FTL_current = $versions[2];
+	    $FTL_current = exec("/bin/sh -c 'if command -v pihole-FTL > /dev/null 2>&1; then pihole-FTL version; else echo vDev; fi'");
 	}
 
 	// Get data from GitHub
