diff --git a/pihole b/pihole
index 4421cb8..f308bb1 100755
--- a/pihole
+++ b/pihole
@@ -343,7 +343,7 @@ restartDNS() {
     else
       svcOption="start"
     fi
-    svc="service ${resolver} ${svcOption}"
+    svc="systemctl ${svcOption} ${resolver}"
   fi
 
   # Print output to Terminal, but not to Web Admin
