[Unit]
Description=Jackett Daemon
After=network.target

[Service]
WorkingDirectory=/var/lib/Jackett/
User=jackett
ExecStart=./JackettConsole --NoRestart --Port $JACKETT_PORT $JACKETT_PORT
Restart=always
RestartSec=2
Type=simple
TimeoutStopSec=5
SyslogIdentifier=jackett

[Install]
WantedBy=multi-user.target
