[Service]
# Parameters to pass to Jackett for more information on the available paramaters run:
# sudo -u jackett mono /var/lib/Jackett/JackettConsole.exe --help
Environment=JACKETT_OPTIONS="--ListenPublic"

# The port for the webui
Environment=JACKETT_PORT=9117
