diff --git a/index.js b/index.js
index cb284ce..4d88267 100644
--- a/index.js
+++ b/index.js
@@ -59,7 +59,7 @@ if (configFile) {
   checkConfigFile(configFile)
   mermaidConfig = Object.assign(mermaidConfig, JSON.parse(fs.readFileSync(configFile, 'utf-8')))
 }
-let puppeteerConfig = {}
+let puppeteerConfig = {"executablePath": "/usr/bin/chromium-browser"}
 if (puppeteerConfigFile) {
   checkConfigFile(puppeteerConfigFile)
   puppeteerConfig = JSON.parse(fs.readFileSync(puppeteerConfigFile, 'utf-8'))
