<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>mail@ahrs.me</email>
	</maintainer>
	<longdescription lang="en">
	</longdescription>
	<use>
		<flag name="elogind">Enable support for the sd-bus library using elogind</flag>
	</use>
</pkgmetadata>
