<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>4nykey@gmail.com</email>
	</maintainer>
	<use>
		<flag name="font_types_ttf">Install ttf fonts</flag>
		<flag name="font_types_otf">Install otf fonts</flag>
	</use>
</pkgmetadata>
