<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>mail@ahrs.me</email>
	</maintainer>
	<longdescription lang="en">
	</longdescription>
	<use>
		<flag name="l10n_ceb">l10n_ceb</flag>
		<flag name="l10n_el_GR">l10n_el_GR</flag>
		<flag name="l10n_hil">l10n_hil</flag>
		<flag name="l10n_pcm_NG">l10n_pcm_NG</flag>
		<flag name="l10n_pt_BR">l10n_pt_BR</flag>
		<flag name="l10n_pt_PT">l10n_pt_PT</flag>
		<flag name="l10n_zh_CN">l10n_zh_CN</flag>
		<flag name="l10n_zh_TW">l10n_zh_TW</flag>
	</use>
</pkgmetadata>
